<!DOCTYPE html>
<html>
    <style>
        #wizard {
            width: 50px;
            height: 50px;
            top: 100px;
            position: absolute;
        }
         
        .container {
            min-width: 90vh;
            min-height: 85vh;
            margin: 10px;
            background-color: blueviolet;
            padding: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>

    <head>
        <title>wizz simm</title>
    </head>

        <body>
           <div class="container">
            <img id="wizard" src="https://preview.redd.it/xray02u6d9941.jpg?auto=webp&s=2325c49e816a31408cee54176315a1f26157dd0a" onclick="teleport()">
           </div>
        </body>

        <script>
      
                const maxHeight = window.innerHeight - 150;
                const maxWidth = window.innerWidth - 150;

                function teleport() {
                    const wizard = document.getElementById("wizard");

                    const randomTopPosition = Math.floor(Math.random() * maxHeight);
                    const randomLeftPosition = Math.floor(Math.random() * maxWidth);

                    wizard.style.top = randomTopPosition + 'px';
                    wizard.style.left = randomLeftPosition + 'px';
                }
        </script>

</html>
